# STT model configuration
STT_MODEL_NAME='small'
STT_MODEL_BEAM_SIZE = 5

#message size
MAX_SEND_MESSAGE_LENGTH=10
MAX_RECEIVE_MESSAGE_LENGTH=10 

# Database
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

#Celery broker
CELERY_BROKER_URL='redis://localhost:6379/0'
 
# GraphDB - ongoing - optinal
NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
 
# LLMs API
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_BASE='https://api.openai.com/v1'
 
#agent 
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"